# Online_Quiz

./: .classpath  .project  README.md  example-quiz.json  pom.xml
src/main/java/com/example/quiz/: QuizApplication.java
src/main/java/com/example/quiz/config/: SecurityConfig.java
src/main/java/com/example/quiz/controller/: AdminController.java  StudentController.java
src/main/java/com/example/quiz/model/: Choice.java  Question.java  Quiz.java  Submission.java
src/main/java/com/example/quiz/repository/: QuizRepository.java  SubmissionRepository.java
src/main/resources/: application.properties
